*
    padding: 0
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif


.wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    width: 100vw
    transition: opacity 1s ease-in-out
    h1
        font-size: 2em
        text-align: center
    p
        text-align: center
    &.active
        display: flex
        opacity: 1
        transition: opacity 1s ease-in-out
    &.win
        transition: opacity 1s ease-in-out
        background-color: #3E992B
        color: white
    &.loose
        color: white
        transition: opacity 1s ease-in-out
        background-color: #F0706A
    &.rules-layout
        justify-content: flex-start

.buttons-container
    margin-top: 30px
    display: flex
    flex-direction: row
    justify-content: center
    a
        text-decoration: none

.section
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    transition: all 0.5s ease-in-out
    opacity: 0
    visibility: hidden
    &.is-active
        opacity: 1
        visibility: visible  

.home
    &--pseudo-container
        margin-top: 30px
        display: flex
        flex-direction: row
        justify-content: center        

.lobby
    &--table
        width: 350px
        margin-top: 30px
        &-head
            background-color: black
            color: white
        th, td
            padding: 10px
            text-align: center
    &--difficulty
        h3
            margin-bottom: 5px
        text-align: center
        margin-top: 35px

.rules
    margin: 50px 
    align-items: start
    width: 80%
    h3
        margin-bottom: 10px
    p 
        margin-top: 30px
        text-align: left
    img
        height: 100px
        width: auto
    &--card-container
        margin-bottom: 20px
        display: flex
        flex-direction: row
        p
            margin-left: 20px
        


.status
    display: none
    &.is-active
        display: block
    &.ready
        color: green
    &.not-ready
        color: red

.countdown
    &--tic
        margin-top: 30px
        font-size: 2em
        position: absolute
        opacity: 0
        visibility: hidden
        transition: all 0.5s ease-in-out
        &.is-active
            opacity: 1
            visibility: visible
            transition: all 0.5s ease-in-out

.game
    &.is-active
        .game--river
            opacity: 1
            visibility: visible

    &.d-none
        display: none
    &--river
        opacity: 0
        visibility: hidden
        height: 320px
        width: 216px
    &--card
        position: absolute
        opacity: 0
        height: 320px
        width: 216px
        visibility: hidden
        transform: translateX(-40px)
        border: solid 1px black
        border-radius: 20px
        transition: all 1s ease-in-out
        &.o
            background-image: url('../img/o.png')
            background-size: cover
        &.oa
            background-image: url('../img/oa.png')
            background-size: cover
        &.r
            background-image: url('../img/r.png')
            background-size: cover
        &.p
            background-image: url('../img/p.png')
            background-size: cover
        &.is-active
            transform: translateX(0px)
            opacity: 1
            visibility: visible
            transition: all 1s ease-in-out  
            

.debate
    &--other-players
        display: none
        &.is-active
            display: block
    &--interupt-player
        display: none
        &.is-active
            display: block
    &--votes
        margin-top: 30px
        opacity: 0
        visibility: hidden
        &.is-active
            opacity: 1
            visibility: visible


.results
    p
        margin-top: 30px
    &--loose, &--win
        display: none
        &.is-active
            display: block  

.warning
    opacity: 0
    visibility: hidden
    color: red
    font-style: italic
    transition: all 0.5s ease-in-out
    margin-top: 30px
    &.shown
        opacity: 1
        visibility: visible
        transition: all 0.5s ease-in-out

.notice
    margin-top: 30px


.button
    cursor: pointer
    margin: 0 10px
    width: fit-content
    height: auto
    padding: 10px 30px
    &.button-primary
        color: black
        background-color: white
        border: solid 1px black
        transition: all 0.5s ease-in-out
        &:hover
            transition: all 0.5s ease-in-out
            color: white
            background-color: black
            border: solid 1px white
        a
            text-decoration: none
            color: black
            &:hover
                color: black
    &.button-secondary
        color: white
        background-color: black
        border: solid 1px white
        transition: all 0.5s ease-in-out
        &:hover
            transition: all 0.5s ease-in-out
            color: black
            background-color: white
            border: solid 1px black
        a
            text-decoration: none
            color: white
            &:hover
                color: black
    &.button-tertiary
        color: white
        background-color: #F0706A
        border: solid 1px white
        transition: all 0.5s ease-in-out
        &:hover
            transition: all 0.5s ease-in-out
            color: #F0706A
            background-color: white
            border: solid 1px #F0706A
    &.button-4
        color: white
        background-color: #3E992B
        border: solid 1px white
        transition: all 0.5s ease-in-out
        &:hover
            transition: all 0.5s ease-in-out
            color: #3E992B
            background-color: white
            border: solid 1px #3E992B
    &.button-5
        color: white
        border: solid 1px white
        transition: all 0.5s ease-in-out
        &:hover
            transition: all 0.5s ease-in-out
            color: black
            background-color: white
            border: solid 1px white